# NetworkVigilance

./: 06 - Final Presentation_SPD2 (1).pptx  README.md
APT/static/css/: dashboard.css  faq.css
APT/static/js/: dashboard.js  faq.js  ip-location.js
Backend/: app.py  block_unblock.py  main.py  predict.py
Backend/data/: Latest-Flow.csv
Backend/logs/: debug
CICFlowMeter-master/CICFlowMeter-master/: build.gradle
CICFlowMeter-master/CICFlowMeter-master/gradle/wrapper/: gradle-wrapper.properties
CICFlowMeter-master/CICFlowMeter-master/logs/: debug
Database/: db.py
Frontend/: blocked_ips.html  forgot_password.html  index.html  layout.html  login.html  logout.html  malicious_flows.html  prediction_logs.html  profile.html  report_template.html  session_logs.html  session_view.html  signup.html
ML_Model_Training/: Supervised_Learning_Model.ipynb  Unsupervised_Learning_Model.ipynb
Models/: isolation_forest_model.pkl  isolation_forest_scaler.pkl  scaler.pkl
Older_Frontend/: app.py
Older_Frontend/static/css/: ip-location.css
Older_Frontend/templates/: Dashboard.html  FAQ.html  IP-Location.html
Pipeline/: capture.py  custom_extractor.py
Testing/: Anomaly_Testing_Dataset.csv  Malicious-Test.pcap  Malicious-Test.pcap_Flow.csv  Merged_Testing_Dataset.csv  Normal-test.pcap_Flow.csv  Testing_RF_On_Labelled_Data.ipynb
