2025-04-21 00:26:53 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\All TCP Ports Scans.pcap
2025-04-21 00:26:55 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps
2025-04-21 00:26:56 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\All TCP Ports Scans.pcap
2025-04-21 00:26:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 02 00 0c  29 af 25 26* 86 dd 60 09    33......).%&..`.
0010: 9a 8f 00 08  3a ff fe 80  00 00 00 00  00 00 02 0c    ....:...........
0020: 29 ff fe af  25 26 ff 02  00 00 00 00  00 00 00 00    )...%&..........
0030: 00 00 00 00  00 02 85 00  2d 56 00 00  00 00*         ........-V....  


2025-04-21 00:26:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 00 50  56 c0 00 08* 86 dd 60 0f    33.....PV.....`.
0010: 0a e9 00 1e  11 01 fe 80  00 00 00 00  00 00 08 bf    ................
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 01  00 03 f4 6e  14 eb 00 1e  cd 07 92 fc    .......n........
0040: 00 00 00 01  00 00 00 00  00 00 04 41  4e 41 53 00    ...........ANAS.
0050: 00 ff 00 01*                                          ....            


2025-04-21 00:26:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 00 50  56 c0 00 08* 86 dd 60 0f    33.....PV.....`.
0010: 0a e9 00 1e  11 01 fe 80  00 00 00 00  00 00 08 bf    ................
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 01  00 03 f4 6e  14 eb 00 1e  cd 07 92 fc    .......n........
0040: 00 00 00 01  00 00 00 00  00 00 04 41  4e 41 53 00    ...........ANAS.
0050: 00 ff 00 01*                                          ....            


2025-04-21 00:26:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 00 50  56 c0 00 08* 86 dd 60 07    33.....PV.....`.
0010: b2 2e 00 1e  11 01 fe 80  00 00 00 00  00 00 08 bf    ................
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 01  00 03 fc 9b  14 eb 00 1e  ea 6b 6d 6b    .............kmk
0040: 00 00 00 01  00 00 00 00  00 00 04 41  4e 41 53 00    ...........ANAS.
0050: 00 ff 00 01*                                          ....            


2025-04-21 00:26:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:58 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 00 50  56 c0 00 08* 86 dd 60 07    33.....PV.....`.
0010: b2 2e 00 1e  11 01 fe 80  00 00 00 00  00 00 08 bf    ................
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 01  00 03 fc 9b  14 eb 00 1e  ea 6b 6d 6b    .............kmk
0040: 00 00 00 01  00 00 00 00  00 00 04 41  4e 41 53 00    ...........ANAS.
0050: 00 ff 00 01*                                          ....            


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 02 00 0c  29 af 25 26* 86 dd 60 09    33......).%&..`.
0010: 9a 8f 00 08  3a ff fe 80  00 00 00 00  00 00 02 0c    ....:...........
0020: 29 ff fe af  25 26 ff 02  00 00 00 00  00 00 00 00    )...%&..........
0030: 00 00 00 00  00 02 85 00  2d 56 00 00  00 00*         ........-V....  


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 00 50  56 c0 00 08* 86 dd 60 09    33.....PV.....`.
0010: 1f 85 00 1e  11 01 fe 80  00 00 00 00  00 00 08 bf    ...............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 01  00 03 ce 22  14 eb 00 1e  c0 80 c5 cf    ......."........
0040: 00 00 00 01  00 00 00 00  00 00 04 41  4e 41 53 00    ...........ANAS.
0050: 00 ff 00 01*                                          ....            


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 00 50  56 c0 00 08* 86 dd 60 09    33.....PV.....`.
0010: 1f 85 00 1e  11 01 fe 80  00 00 00 00  00 00 08 bf    ...............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 01  00 03 ce 22  14 eb 00 1e  c0 80 c5 cf    ......."........
0040: 00 00 00 01  00 00 00 00  00 00 04 41  4e 41 53 00    ...........ANAS.
0050: 00 ff 00 01*                                          ....            


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 00 50  56 c0 00 08* 86 dd 60 05    33.....PV.....`.
0010: 40 88 00 1e  11 01 fe 80  00 00 00 00  00 00 08 bf    @...............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 01  00 03 fb a3  14 eb 00 1e  4f 39 09 96    ............O9..
0040: 00 00 00 01  00 00 00 00  00 00 04 41  4e 41 53 00    ...........ANAS.
0050: 00 ff 00 01*                                          ....            


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 00 50  56 c0 00 08* 86 dd 60 05    33.....PV.....`.
0010: 40 88 00 1e  11 01 fe 80  00 00 00 00  00 00 08 bf    @...............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 01  00 03 fb a3  14 eb 00 1e  4f 39 09 96    ............O9..
0040: 00 00 00 01  00 00 00 00  00 00 04 41  4e 41 53 00    ...........ANAS.
0050: 00 ff 00 01*                                          ....            


2025-04-21 00:26:59 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\All TCP Ports Scans.pcap
2025-04-21 00:27:03 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\Desktop\Microsoft Office 2019 (Access is denied)
2025-04-21 00:27:03 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\Desktop\Normal-Dataset (Access is denied)
2025-04-21 00:27:03 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\Desktop\Testing (Access is denied)
2025-04-21 00:27:03 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps (Access is denied)
2025-04-21 00:27:09 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\DoS-ICMP (Ping) Flood.pcap
2025-04-21 00:27:10 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\DoS-ICMP (Ping) Flood.pcap
2025-04-21 00:27:13 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\DoS-ICMP (Ping) Flood.pcap
2025-04-21 00:27:20 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\DoS-SYN Flood.pcap
2025-04-21 00:27:22 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\DoS-SYN Flood.pcap
2025-04-21 00:27:30 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\DoS-SYN Flood.pcap
2025-04-21 00:27:41 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\DoS-UDP Flood.pcap
2025-04-21 00:27:42 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\DoS-UDP Flood.pcap
2025-04-21 00:27:47 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\DoS-UDP Flood.pcap
2025-04-21 00:27:56 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\Nikto Scan.pcap
2025-04-21 00:27:57 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\Nikto Scan.pcap
2025-04-21 00:27:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 02 00 0c  29 af 25 26* 86 dd 60 09    33......).%&..`.
0010: 9a 8f 00 08  3a ff fe 80  00 00 00 00  00 00 02 0c    ....:...........
0020: 29 ff fe af  25 26 ff 02  00 00 00 00  00 00 00 00    )...%&..........
0030: 00 00 00 00  00 02 85 00  2d 56 00 00  00 00*         ........-V....  


2025-04-21 00:27:57 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\Nikto Scan.pcap
2025-04-21 00:28:03 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\OS Detection + Aggressive.pcap
2025-04-21 00:28:04 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\OS Detection + Aggressive.pcap
2025-04-21 00:28:04 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 00:28:04 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 2 FIN packets
2025-04-21 00:28:04 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 3 FIN packets
2025-04-21 00:28:04 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 00:28:04 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 2 FIN packets
2025-04-21 00:28:04 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 3 FIN packets
2025-04-21 00:28:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\OS Detection + Aggressive.pcap
2025-04-21 00:28:09 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\SYN Scan.pcap
2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\SYN Scan.pcap
2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 02 00 0c  29 af 25 26* 86 dd 60 09    33......).%&..`.
0010: 9a 8f 00 08  3a ff fe 80  00 00 00 00  00 00 02 0c    ....:...........
0020: 29 ff fe af  25 26 ff 02  00 00 00 00  00 00 00 00    )...%&..........
0030: 00 00 00 00  00 02 85 00  2d 56 00 00  00 00*         ........-V....  


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e b6 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 00  00 0c*                      ..........      


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d b6 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 00  00 0c*                      ..........      


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7e be 00 00  00 01 03 00  00 00 ff 02  00 00 00 00    ~...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 24  00 01 fe 80  00 00 00 00  00 00 08 bf    ...$............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7d be 00 00  00 01 04 00  00 00 ff 02  00 00 00 00    }...............
0050: 00 00 00 00  00 00 00 01  00 03*                      ..........      


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 00 50  56 c0 00 08* 86 dd 60 0e    33.....PV.....`.
0010: b0 73 00 1e  11 01 fe 80  00 00 00 00  00 00 08 bf    .s..............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 01  00 03 e9 2e  14 eb 00 1e  85 f6 e5 4d    ...............M
0040: 00 00 00 01  00 00 00 00  00 00 04 41  4e 41 53 00    ...........ANAS.
0050: 00 ff 00 01*                                          ....            


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 16 00 50  56 c0 00 08* 86 dd 60 00    33.....PV.....`.
0010: 00 00 00 38  00 01 fe 80  00 00 00 00  00 00 08 bf    ...8............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 16 3a 00  05 02 00 00  01 00 8f 00    ......:.........
0040: 7a 9a 00 00  00 02 04 00  00 00 ff 02  00 00 00 00    z...............
0050: 00 00 00 00  00 00 00 00  00 0c 04 00  00 00 ff 02    ................
0060: 00 00 00 00  00 00 00 00  00 00 00 01  00 03*         ..............  


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 01  00 03 00 50  56 c0 00 08* 86 dd 60 04    33.....PV.....`.
0010: 6a f8 00 1e  11 01 fe 80  00 00 00 00  00 00 08 bf    j...............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 01  00 03 e9 2e  14 eb 00 1e  85 f6 e5 4d    ...............M
0040: 00 00 00 01  00 00 00 00  00 00 04 41  4e 41 53 00    ...........ANAS.
0050: 00 ff 00 01*                                          ....            


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 50  56 c0 00 08* 86 dd 60 05    33.....PV.....`.
0010: d3 59 00 30  11 01 fe 80  00 00 00 00  00 00 08 bf    .Y.0............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 30  9a dc 00 00    ...........0....
0040: 00 00 00 01  00 00 00 00  00 00 0b 5f  67 6f 6f 67    ..........._goog
0050: 6c 65 63 61  73 74 04 5f  74 63 70 05  6c 6f 63 61    lecast._tcp.loca
0060: 6c 00 00 0c  00 01*                                   l.....          


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 50  56 c0 00 08* 86 dd 60 05    33.....PV.....`.
0010: d3 59 00 30  11 01 fe 80  00 00 00 00  00 00 08 bf    .Y.0............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 30  9a dc 00 00    ...........0....
0040: 00 00 00 01  00 00 00 00  00 00 0b 5f  67 6f 6f 67    ..........._goog
0050: 6c 65 63 61  73 74 04 5f  74 63 70 05  6c 6f 63 61    lecast._tcp.loca
0060: 6c 00 00 0c  00 01*                                   l.....          


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 50  56 c0 00 08* 86 dd 60 05    33.....PV.....`.
0010: d3 59 00 30  11 01 fe 80  00 00 00 00  00 00 08 bf    .Y.0............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 30  9a dc 00 00    ...........0....
0040: 00 00 00 01  00 00 00 00  00 00 0b 5f  67 6f 6f 67    ..........._goog
0050: 6c 65 63 61  73 74 04 5f  74 63 70 05  6c 6f 63 61    lecast._tcp.loca
0060: 6c 00 00 0c  00 01*                                   l.....          


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 50  56 c0 00 08* 86 dd 60 05    33.....PV.....`.
0010: d3 59 00 30  11 01 fe 80  00 00 00 00  00 00 08 bf    .Y.0............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 30  9a dc 00 00    ...........0....
0040: 00 00 00 01  00 00 00 00  00 00 0b 5f  67 6f 6f 67    ..........._goog
0050: 6c 65 63 61  73 74 04 5f  74 63 70 05  6c 6f 63 61    lecast._tcp.loca
0060: 6c 00 00 0c  00 01*                                   l.....          


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 50  56 c0 00 08* 86 dd 60 05    33.....PV.....`.
0010: d3 59 00 30  11 01 fe 80  00 00 00 00  00 00 08 bf    .Y.0............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 30  9a dc 00 00    ...........0....
0040: 00 00 00 01  00 00 00 00  00 00 0b 5f  67 6f 6f 67    ..........._goog
0050: 6c 65 63 61  73 74 04 5f  74 63 70 05  6c 6f 63 61    lecast._tcp.loca
0060: 6c 00 00 0c  00 01*                                   l.....          


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 fb 00 50  56 c0 00 08* 86 dd 60 05    33.....PV.....`.
0010: d3 59 00 30  11 01 fe 80  00 00 00 00  00 00 08 bf    .Y.0............
0020: 5c ae 86 2e  06 ad ff 02  00 00 00 00  00 00 00 00    \...............
0030: 00 00 00 00  00 fb 14 e9  14 e9 00 30  9a dc 00 00    ...........0....
0040: 00 00 00 01  00 00 00 00  00 00 0b 5f  67 6f 6f 67    ..........._goog
0050: 6c 65 63 61  73 74 04 5f  74 63 70 05  6c 6f 63 61    lecast._tcp.loca
0060: 6c 00 00 0c  00 01*                                   l.....          


2025-04-21 00:28:11 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\SYN Scan.pcap
2025-04-21 00:28:18 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\Version Detection.pcap
2025-04-21 00:28:19 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\Version Detection.pcap
2025-04-21 00:28:19 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\Anas Mustafa Hashmi\Desktop\Testing-Pcaps\Version Detection.pcap
2025-04-21 11:36:20 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Anas Mustafa Hashmi\Desktop\Normal-test.pcap
2025-04-21 11:36:22 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select output C:\Users\Anas Mustafa Hashmi\Desktop
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\Anas Mustafa Hashmi\Desktop\Normal-test.pcap
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 8 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 8 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 12 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 21 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 20 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 19 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 23 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 30 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 29 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 39 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 39 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 43 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 46 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 48 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 52 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 54 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 53 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 52 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 54 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 54 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 56 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 60 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 65 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 69 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 73 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 81 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 80 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 85 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 85 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 84 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 83 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 85 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 85 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 85 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 84 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 85 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 85 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 85 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 84 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 84 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 92 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 105 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 110 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 111 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 124 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 126 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 128 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 128 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 131 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 130 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 139 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 140 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 140 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 139 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 140 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 139 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 141 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 141 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 145 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 153 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 152 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 152 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 152 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 154 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 157 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 160 flow
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 160 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 160 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 160 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagRST current has 160 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 159 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 158 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 159 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 158 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 159 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 158 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 159 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 159 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 158 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 159 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 159 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.FlowGenerator    FlagFIN current has 159 flow
2025-04-21 11:36:24 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\Anas Mustafa Hashmi\Desktop\Normal-test.pcap
2025-04-21 11:36:27 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\Links (Access is denied)
2025-04-21 11:36:27 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\Music (Access is denied)
2025-04-21 11:36:27 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\OneDrive (Access is denied)
2025-04-21 11:36:27 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\Pictures (Access is denied)
2025-04-21 11:36:27 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\PycharmProjects (Access is denied)
2025-04-21 11:36:27 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\Saved Games (Access is denied)
2025-04-21 11:36:27 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\Searches (Access is denied)
2025-04-21 11:36:27 DEBUG swing.common.SwingUtils    C:\Users\Anas Mustafa Hashmi\Videos (Access is denied)
2025-04-21 11:36:31 DEBUG cic.cs.unb.ca.flow.ui.FlowOfflinePane    offline select input C:\Users\Anas Mustafa Hashmi\Desktop\Malicious-Test.pcap
2025-04-21 11:36:33 DEBUG cic.cs.unb.ca.jnetpcap.worker.ReadPcapFileWorker    Working on... C:\Users\Anas Mustafa Hashmi\Desktop\Malicious-Test.pcap
2025-04-21 11:36:33 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:33 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 2 FIN packets
2025-04-21 11:36:33 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 3 FIN packets
2025-04-21 11:36:33 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:33 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 2 FIN packets
2025-04-21 11:36:33 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 3 FIN packets
2025-04-21 11:36:33 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:33 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 2 FIN packets
2025-04-21 11:36:33 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 3 FIN packets
2025-04-21 11:36:33 INFO  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow closed due to FIN Flag
2025-04-21 11:36:33 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 2 FIN packets
2025-04-21 11:36:33 WARN  cic.cs.unb.ca.jnetpcap.FlowGenerator    Forward flow received 3 FIN packets
2025-04-21 11:36:33 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on C:\Users\Anas Mustafa Hashmi\Desktop\Malicious-Test.pcap
